language: python
env:
  global:
    - GEOCLIENT_APP_KEY=bb80a97381a0fa916bb860768fa71b8f
    - GEOCLIENT_APP_ID=e7df1765
python:
    - "2.7"
    - "3.2"
    - "3.4"
    - "pypy"
    - "pypy3"
script:
    - pip install nose-cov requests-oauthlib pytz
    - make test
sudo: false
